# rss-feed-eater

./: README.md  workspace.code-workspace
.github/workflows/: api.yml  client.yml  infra-cd.yml  infra-ci.yml  infra.yml
api/: AddRssFeed.cs  Config.cs  README.md  RandomString.cs  Startup.cs  api.csproj  package-lock.json  package.json
api-old/: .eslintrc.js  tsconfig.json
api/AddRssFeed/: AddRssFeedModel.cs  AddRssFeedValidator.cs
api/Data/: FeedRepository.cs
api/Data/Models/: Feed.cs  FeedItem.cs
api/Extensions/: HttpExtensions.cs  ValidationExtensions.cs
api/Feed/: FeedService.cs
api/Services/: AzureADJwtBearerValidation.cs  RssFeedEaterDb.cs
api/auth_me/: azure-jwt-verify.d.ts  function.json  index.ts
client/: .env.example  .eslintrc.js  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
client/src/: App.vue  appInsights.ts  config.ts  main.ts
client/src/components/: AsideAndContent.vue  Header.vue  HelloWorld.vue  LoginRegisterButtons.vue  PrimaryButton.vue  Sidebar.vue  ToggleThemeButton.vue  UserMenu.vue
client/src/state/: store.ts
client/src/state/modules/auth/: index.ts  msal.ts
client/src/types/: index.d.ts
infra/: README.md  main.bicep
